{
  "version": "0.2.0",
  "configurations": [

      {
          "name": "ainframe-react",
          "type": "chrome",
          "request": "launch",
          "url": "http://localhost:8080/",
          "sourceMaps": true,
          "webRoot": "${workspaceRoot}",
          "sourceMapPathOverrides": {
            //   "webpack:///./~/*": "${workspaceRoot}/node_modules/*", 
              "webpack:///*": "${webRoot}/*",
          },
        //   "preLaunchTask": "build",
      }
  ]
}